@charset "UTF-8";

/**********************************************
* media query
**********************************************/

@media only screen and (max-width: 992px) {
  #index-banner .section {
    top: 10%;
  }
  .parallax-container .section {
    position: absolute;
    top: 30%;
  }
}

@media only screen and (max-width: 800px) {
  .menu-icons {
    display: none;
  }
}

/**********************************************
* body
**********************************************/

* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', 'mplus-1p-regular', sans-serif;
}
body {
  font-weight: bold;
  background-color: #f5f5f5;
  /* fadein animation */
  animation: fadeIn 2s ease 0s 1 normal;
  -webkit-animation: fadeIn 2s ease 0s 1 normal;
  -moz-animation: fadeIn 2s ease 0s 1 normal;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: bold !important;
  color: #212121;
}
p {
  line-height: 2rem;
  font-size: 1.1rem;
}
img {
  border: 0;
}
/* fadein animation */
@keyframes fadeIn {
  0% {opacity: 0.2;}
  100% {opacity: 1;}
}
@-moz-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

/**********************************************
* header
**********************************************/

.header {
  width: 100%;
  text-align: center;
  padding: 2em;
  display: block;
}
.header img {
  max-height: 185px;
  border-radius: 50%;
}
.header h1 {
  margin: 0.9em 0 0 0;
  padding: 0;
  font-weight: 300;
  font-size: 2.3em;
  -webkit-backface-visibility: hidden;
  color: #fff;
  line-height: 1.4;
}
.top-msg {
  font-size: 1.4em;
  color: #fff;  
  margin-top: .9em;
}
.header-msg {
  font-size: 1em;
  margin: .1em 0 .6em;
  display: inline-block;
  font-style: italic;
  padding: 6px 10px;
  background: #00b5de;
  color: rgba(0, 0, 0, 0.7);
  border-radius: 4px;
  line-height: 1;
}
.info {
  height: auto;
  min-height: 500px;
}
.m-padding {
  padding: 5% 0;
}
.parallax-container {
  -moz-box-shadow: 0 5px 8px rgba(0,0,0,0.4);
  -webkit-box-shadow: 0 5px 8px rgba(0,0,0,0.4);
  box-shadow: 0 5px 8px rgba(0,0,0,0.4);
}
.parallax-container .section {
  width: 100%;
}
.back-img {
  background-image: url(../img/top-header.jpg);
  background-size:cover;
  background-position: center;
  box-sizing: border-box;
  padding: 190px 0;
  width: 100%;
}
.top-header {
  background-image: url(../img/top-header.jpg);
  background-size:cover;
  background-position: center;
  box-sizing: border-box;
  padding: 190px 0;
  width: 100%;
}
.header-container h1 {
  color: #fff;
  opacity: 0.8;
  font-size: 60px;
  text-align: center;
}
.header-container div {
  color: #fff;
  opacity: 0.8;
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
}
.container-separator-white {
  height: 1px;
  width: 50px;
  margin: 60px auto;
  background-color: #ac75B0;
  opacity: 0.8;
}
.container-separator-black {
  height: 1px;
  text-align: center;
  width: 30px;
  margin: 15px auto;
  background-color: black;
  opacity: 0.8;
}
ul.menu {
  display: table;
  margin: 0 auto;
  margin-top: 46px;
}
ul.menu li {
  display: table-cell;
}
ul.menu li a {
  font-size: 30px;
  padding: 0 34px;  
}
ul.menu li:hover {  
  -moz-transform: rotate(10deg);
  -webkit-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  transform: rotate(10deg);
}
ul.menu li.menu-home a {
  color: #f2a7b7;
}
ul.menu li.menu-profile a {
  color: #e9e15d;
}
ul.menu li.menu-works a {
  color: #81a0d3;
}
ul.menu li.menu-contact a {
  color: #f7c6bd;
}
.border-bottom {
  border-bottom: 1px solid black;
  padding: 4%;
}
.p-padding {
  padding: 5%;
}
.block {
  padding: 0 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  min-height: 630px;
  border-radius: 15px;
}
.contact-wrapper {
  display: table;
  margin: 20px auto 20px;
  table-layout: fixed;
}
.contacts {
  display: table-cell;
}
.contact-icon {
  width: 60px;
  height: 60px;
  margin: 10px 30px;
  border: 3px solid;
  border-radius: 50%;
  color: gray;
  font-size: 2.3rem;
  line-height: 55px;
  padding: 10px;
}
.contact-icon:hover {
  color: rgb(231, 103, 146);
}
.btn-works:hover {
  background-color: pink !important;
  color: #fff !important;
}
.carousel-item h2 {
  color: white;
}
.test {
  background-image: url(../img/mysite.png);
  background-position: center center;
  background-size: cover;
}
.header-color {
  background-color: #f18d1d;
}
.menu li a {
  color: #404a72 !important;
}
.material-icons {
  font-size: 30px !important;
  margin-right: 12px;
}
.category {
  width: 950px;
  margin: 0 auto;
}
.category .category-title {
  text-align: center;
  font-size: 40px;
}
.category-title > .material-icons {
  font-size: 40px !important;
}

/**********************************************
* profile
**********************************************/

.profile {
  width: 100%;
  background-color: #fbfaef;
  color: #7c5341;
}
.profile-item {
  width: 72%;
  padding: 0 8px;
}
.float-left {
  float: left;
  box-sizing: border-box;
}
.description {
  margin-bottom: 35px;
}
.description .introduce,.col .introduce {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 12px;
}
.right15_ {
  margin-right: 15px;
}
ul.social-icons {
  list-style: none;
  display: table;
  margin: 0 auto;
}
ul.social-icons li {
  display: table-cell;
  padding: 0 16px;
}
.description-msg {
  width: 600px;
  height: 150px;
}
.description .description-msg p {
  font-size: 16px;
  line-height:30px;
}
.description-msg ul li img {
  width: 138px;
  height: 65px;
}
.tech-icons li {
  padding-right: 24px;
  padding-bottom: 16px;
  float: left;
  box-sizing: border-box;
}
.border-box {
  border: 2px solid lightgray;
  border-radius: 7px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.26);
}
.introduce-tech {
  height: 511px;
}
.tech {
 padding: 2px 39px; 
}
.msg-pad {
  padding: 0 10px;
}
i.profile-icon {
  margin-top: 16px;
}
.block h5 {
  margin-top: 2rem;
}
.block div.p-padding, .block div.p-padding p {
  font-size: 1rem;
}
div.p-padding .divider {
  display: block;
  margin: 7px 0;
}
div.p-padding span {
  font-weight: bold;
  line-height: 2rem;
  font-size: 1.2rem;
}
span.batch {
  font-size: .85rem !important;
  color: #fff;
  background-color: #008db7;
  padding: .25rem .4rem;
  border-radius: .4rem;
}

/**********************************************
* works
**********************************************/

.swiper-container {
  width: 600px;
  height: 300px;
}
.swiper-slide img {
  width: 150px;
}

/**********************************************
* footer
**********************************************/

.page-footer {
  opacity: 0.8;
  background: linear-gradient(-135deg, gray, black) !important;
  font-size: 14px;
  padding: 8px 17px !important;
  width: 100%;
}
.scroll-effect:hover {
  margin-top: -6px;
  transition: .5s;
}

/**********************************************
* animation
**********************************************/
.hide {
  display: none;
}

/**********************************************
* keyframes
**********************************************/

/* @keyframes scale {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(90deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes fall-1 {
  from {
    transform: translateY(-100%) rotate(30deg);
  }
  to {
    transform: translateY(0%) rotate(0deg);
  }
}
@keyframes fall-2 {
  from {
    transform: translateY(-100%) rotate(-30deg);
  }
  to {
    transform: translateY(0%) rotate(0deg);
  }
} */